<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button id="downloadBtn" fx:id="downloadB" alignment="BOTTOM_CENTER" defaultButton="true" layoutX="59.0" layoutY="433.0" mnemonicParsing="false" onAction="#downloadCourses" scaleShape="false" text="Download" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="10.0" />
         </StackPane.margin></Button>
        <Button id="stopBtn" fx:id="stopBtn" cancelButton="true" disable="true" layoutX="276.0" layoutY="433.0" mnemonicParsing="false" onAction="#stopApp" text="Stop" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="10.0" left="20.0" />
         </StackPane.margin></Button>
        <Button id="quitBtn" fx:id="quitB" layoutX="472.0" layoutY="433.0" mnemonicParsing="false" onAction="#quitApp" text="Quit" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="10.0" right="20.0" />
         </StackPane.margin></Button>
        <Button fx:id="allB" alignment="BOTTOM_CENTER" layoutX="146.0" layoutY="25.0" mnemonicParsing="false" onAction="#setSelection" text="All" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="50.0" top="50.0" />
         </StackPane.margin></Button>
        <Button fx:id="noneB" alignment="BOTTOM_CENTER" layoutX="429.0" layoutY="25.0" mnemonicParsing="false" onAction="#clearSelection" text="None" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="50.0" top="50.0" />
         </StackPane.margin></Button>
        <TextField fx:id="pathF" alignment="BOTTOM_CENTER" layoutX="212.0" layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" promptText="Location" scaleShape="false" text="path" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="200.0" />
         </StackPane.margin></TextField>
      <TextArea fx:id="messages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="720.0">
         <StackPane.margin>
            <Insets top="400.0" />
         </StackPane.margin>
      </TextArea>
      <CheckBox fx:id="subFolderCheck" alignment="CENTER" mnemonicParsing="false" selected="true" text="Create Sub Folders" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="15.0" left="350.0" />
         </StackPane.margin>
      </CheckBox>
      <Label scaleX="2.5" scaleY="2.5" text="Select courses to download" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="30.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="downloadC" text="Downloaded:" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="15.0" right="350.0" />
         </StackPane.margin>
      </Label>
    </children>
</StackPane>
